<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

  <mapped-superclass name="AT\EventsBundle\Entity\Event">

      <field name="name" type="string" column="name" length="255"/>

      <field name="description" type="text" column="description" />

      <field name="createdAt" column="created_at" type="datetime" />

      <field name="updatedAt" column="updated_at" type="datetime" />

      <field name="startedAt" column="started_at" type="datetime" />

      <field name="endedAt" column="ended_at" type="datetime" />

      <field name="metaKeywords" type="string" column="meta_keywords" length="255" />

      <field name="metaDescription" type="text" column="meta_description" />

      <field name="active" type="bool" column="active" />

  </mapped-superclass>

</doctrine-mapping>